{
  "name": "swieta",
  "version": "1.0.0",
  "private": true,
  "description": "Interaktywna mapa-przewodnik po świętach dzielnicowych w Toruniu. Zależności dotyczą wyłącznie narzędzi z tools/ — sama strona (index.html) nie używa żadnych bibliotek.",
  "type": "module",
  "scripts": {
    "zdjecia": "node tools/zdjecia.js"
  },
  "devDependencies": {
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.5"
  }
}
